== README

This is the repo for Dovetail v2.  v2 is a rethink on the dovetail product focused on correcing mistakes made with v1.

* Ruby version

    Ruby v2.1.2 is current

* System dependencies

    None

* Configuration

    config/database.yml -- copy from config/database-sample.yml and edit as needed.

* Database creation

    bundle exec rake db:create
 
* Database initialization

    bundle exec rake db:schema:load OR
    bundle exec rake db:migrate

* How to run the test suite

    bundle exec rake test

* Services (job queues, cache servers, search engines, etc.)

    None at this time

* Deployment instructions

    cap deploy
